# time-series-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/hclc/timeseriesgenerator/: AValueEveryQuarter.java  AValueEveryQuarterBuilder.java  DateTimeFormat.java  Statistics.java  TimeSeries.java  TimeSeriesEntry.java  TimeSeriesGenerator.java
